<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dimas project portfolio </title>
  <link rel="icon" href="/img/d.ico" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body id="body">



  <section class="page-section hidden" data-bgcolor="#e3f6fc">

    <div class="carousel-item active">
      <div class="col intro-col3">
        <h1>Dima L</h1>
        <h3>Front-end developer and UX designer</h3>
        <h1>Project portfolio</h1>
        <a href="#first-project">
          <div>
            <img id="arrow" src="./img/arrow.png" width="50">
        </a>
      </div>
    </div>
    </div>

  </section>

  <section class="page-section hidden" data-bgcolor="#c0d7de">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-keyboard="true">
      <ol class="carousel-indicators" data-keyboard="true">
        <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
      </ol>


      <div class="carousel-inner" data-keyboard="true">
        <div class="carousel-item active">
          <!-- <div class="container"> -->

          <div class="col">
            <a href="https://robo-new.vercel.app/" target="_blank">
              <span class="robo">
              </span>
              <br>
              <h1 class="link">Robofriends</h1>
            </a>
            <h3>One of my first projects in React</h3>
          </div>

        </div>

        <div class="carousel-item">
          <h2> Projects objectives and result </h2>
          <p>
            <b>Achieved Key Goals:</b>
            Fetching recived API data and placing it into components, mastering React State. <br>
            Focus was on functionality rather than stylisation, therefore Tachyons were implemented. <br>
            <b>Working metodolgy:</b> Kanban/Agile style, teamwork of two.
          </p>

          <div class="icons">
            <a href="https://github.com/imexme/robo-new"><img src="img/github.svg" id="github" width="34px"
                height="34px"></a>
            <a href="https://www.figma.com/file/NJgSFzxh89xExn9tQZ6s7m/REACTapi?node-id=0%3A1"><img src=" img/figma.svg"
                id="figma" width="34px" height="34px"></a>
            <a href="https://robo-new.vercel.app/"><img src="img/result.svg" id="result" width="38px" height="38px">
            </a>
          </div>

        </div>


  </section>



  <section class="page-section hidden" data-bgcolor="#e3f6fc">
    <div id="carouselExampleDark3" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <!-- <div id="carouselCircular" class="carousel slide carousel-style-circular" data-ride="carousel" data-interval="1000"> -->

      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleDark3" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleDark3" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleDark3" data-bs-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- <div class="container"> -->

          <div class="col">
            <a href="https://www.figma.com/file/RGEJKJ6uo8SiNrQKKdiUyR/Untitled?node-id=0%3A1" target="_blank">

              <div class="wwt">
              </div>
              <a href="https://www.figma.com/file/RGEJKJ6uo8SiNrQKKdiUyR/Untitled?node-id=0%3A1" target="_blank">
                <br>
                <h1 class="link">WeWereThere</h1>
              </a>
              <h3>Designing a new User Interface project</h3>
          </div>

          <!-- <img class="d-block w-100" src="..." alt="First slide"> -->
        </div>
        <div class="carousel-item">
          <img class="d-block w-100">
          <h2> The brief </h2>
          <p>
            <b>1. </b> Create a site mockup.<br>
            <b>2. </b> How can you help us to increase the conversion
            rate on the website, and create a will for new custumers to connect to our network .
          </p>

        </div>
        <div class="carousel-item">
          <img class="d-block w-100">
          <h2> Projects objectives and result
          </h2>
          <p>
            <b>Designing</b> an usable site, with intuitive functions, proper placement of CTA were implemented in
            first phases. <br><b>Secondly</b> ideas like reducing of information and/or dividing it in chunks, by
            highlighting companys perks and make them notabke/visibile.
            <br> Creating an smooth and quick process of registration for potential users of the site.
            <b>Working methodology:</b> Agile/Kanban
          </p>

          <div class="icons">
            <a href="https://www.figma.com/file/RGEJKJ6uo8SiNrQKKdiUyR/Untitled?node-id=0%3A1"><img src=" img/figma.svg"
                id="figma" width="34px" height="34px"></a>
            </a>
          </div>

        </div>
      </div>

    </div>



  </section>




<section class="page-section hidden" data-bgcolor="#e3f6fc">
    <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="carousel">

<!--       <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleDark2" data-bs-slide-to="1"></li>
      </ol> -->

    
       
       <div class="col">
            <a href="https://www.figma.com/file/JUtLPwwyXf2MChV1N1ypMk/portfolio?type=design&node-id=0%3A1&mode=design&t=bXxEmQzUNIzys9ZU-1" target="_blank">

              <div class="ux">
              </div>
            <a href="https://www.figma.com/file/JUtLPwwyXf2MChV1N1ypMk/portfolio?type=design&node-id=0%3A1&mode=design&t=bXxEmQzUNIzys9ZU-1" target="_blank">
                <br>
                <h1 class="link">My UI/UX works</h1>
              </a>
              <h3>Figma/Adobe XD projects</h3>
          </div>



     

  </section>






  <section class="page-section hidden" data-bgcolor="#c0d7de">
    <div id="carouselExampleDark3" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <!-- <div id="carouselCircular" class="carousel slide carousel-style-circular" data-ride="carousel" data-interval="1000"> -->

      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleDark3" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleDark3" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleDark3" data-bs-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
   
          <div class="col">
            <a href="https://europa2.vercel.app/" target="_blank">

              <div class="europa">
              </div>
              <a href="https://europa2.vercel.app/" target="_blank">
                <br>
                <h1 class="link"> Europa</h1>
              </a>
              <h3>(currently under construction)</h3>
          </div>

          <!-- <img class="d-block w-100" src="..." alt="First slide"> -->
        </div>




  </section>



  <section class="page-section hidden" data-bgcolor="#e3f6fc">

    <div id="carouselExampleDark4" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleDark4" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleDark4" data-bs-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="col">
            <a href="https://recpt.vercel.app/" target="_blank">

              <span class="taco"> </span>
              <br>
              <h1 class="link">CheapChef</h1>
            </a>
            <h3>One of my first site project</h3>

          </div>

        </div>

        <div class="carousel-item">
          <img class="d-block w-100">
          <h2> Projects objectives, process and result</h2>

          <p> <b>The brief:</b> Create a new product/service by using an existing one or create a combination of them
            into single product.<br>
            Working in the team of 4 persons divided into developers team and graphic designers/CSS team. Idea was to
            sort out of all recipe, those whos price of preparation does not exceed 10 SEK/portion. <br>Targeting
            segments:
            People with low income, such as students. <br>
            <b>Working methodology:</b> Kanban. <b>Idea generation tool:</b> Mash-Up Innovation
          </p>



          </p>
          <div class="icons">
            <a href="https://github.com/imexme/recpt.git"><img src="img/github.svg" id="github" width="34px"
                height="34px"></a>
            <!-- <a href="https://github.com/imexme/robo-new"><img src=" img/figma.svg" id="figma" width="34px"
                height="34px"></a> -->
            <a href="https://recpt.vercel.app/"><img src="img/result.svg" id="result" width="38px" height="38px">
            </a>
          </div>

        </div>
      </div>

    </div>

  </section>





  <section class="page-section hidden" data-bgcolor="#c0d7de">


    <div id="carouselExampleDark5" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleDark5" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleDark5" data-bs-slide-to="1"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="col">
            <a href="https://stman.vercel.app/">
              <span id="stick"> </span>
              <br>

              <h1 class="link">StickMen</h1>
            </a>
            <h3>Game project in Javascript</h3>
          </div>
          <!-- </div> -->


        </div>


        <div class="carousel-item">
          <img class="d-block w-100">
          <h2> Projects objectives and result
          </h2>
          <p> <b>The Brief.</b> Create a project that covers new Javascript learnings in a team of 4 persons.
            <b>Coding style:</b> MOB programming. <b>Working methodology:</b> Agile.
          </p>
          <div class="icons">
            <a href="https://github.com/imexme/stman.git"><img src="img/github.svg" id="github" width="34px"
                height="34px"></a>
            <!-- <a href="https://github.com/imexme/robo-new"><img src=" img/figma.svg" id="figma" width="34px"
                height="34px"></a> -->
            <a href="https://stman.vercel.app/"><img src="img/result.svg" id="result" width="38px" height="38px">
            </a>
          </div>

        </div>
        <!-- </div> -->

      </div>

  </section>




  <section class="page-section hidden " data-bgcolor="#e3f6fc">

    <h1 id="col8">My main ingredients</h1>

    <div class="technologies">
      <img src="./img/html.svg" class="object3" data-value="-2" alt="">
      <img src="./img/bootstrap.svg" class="object" data-value="2" alt="">
      <img src="./img/css.svg" class="object2" data-value="-1" alt="">
      <img src="./img/react.svg" class="object" data-value="-3" alt="">
      <img src="./img/js.svg" class="object4" data-value="3" alt="">

    </div>





    <div id="contactme">
      <a id="textover"> DROP ME A LINE </a>
      <a href="mailto:dmitri.lapchenko@hyperisland.se" id="contactmail"> dmitri.lapchenko@hyperisland.se</a>
    </div>

    <div id="hoverfoot">

      <footer id="footer">
        <div id="footer2"> </div>
        <div id="footer3"> </div>
      </footer>
    </div>

  </section>





  <div class="page-section">

</body>
<!-- <script src="./js/send.js"></script> -->
<script src="./js/myScripts.js"></script>
<script src="js/paral.js"></script>

<!-- bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
  integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
  integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</html>
